# KNOB - Now Playing Dashboard
# Add to nthmost.com Apache vhost config.
# Requires: a2enmod proxy proxy_http

RedirectMatch ^/nbradio$ /nbradio/
ProxyPass /nbradio/stream.ogg http://10.100.0.2:8000/stream.ogg
ProxyPassReverse /nbradio/stream.ogg http://10.100.0.2:8000/stream.ogg
ProxyPass /nbradio/ http://10.100.0.2:8080/
ProxyPassReverse /nbradio/ http://10.100.0.2:8080/
