#!/usr/bin/liquidsoap

# KNOB - Liquidsoap Configuration
# Scheduled programming with DJ override

# Log settings
settings.log.file.set(true)
settings.log.file.path.set("/var/log/liquidsoap/radio.log")
settings.log.level.set(3)

# Server settings - telnet interface for control
settings.server.telnet.set(true)
settings.server.telnet.port.set(1234)

# ===========================================
# DJ INPUT
# ===========================================

dj_harbor = input.harbor(
  "live",
  port=8005,
  user=environment.get("DJ_USER", default="source"),
  password=environment.get("DJ_PASSWORD", default="changeme"),
  max=30.0,
  on_connect=fun(metadata) -> log("DJ connected: #{metadata}")
)

# Silence detection: after 15s of silence, source becomes unavailable
# (enough headroom for DJs switching tracks without triggering fallback)
dj_input = blank.strip(
  id="dj_strip",
  max_blank=10.0,
  threshold=-40.0,
  dj_harbor
)

# ===========================================
# AUDIO SOURCES
# ===========================================

# Helper to get audio files recursively from a directory
def get_audio_files(dir) =
  files = file.ls(dir, recursive=true)
  audio_files = list.filter(
    fun(f) ->
      string.match(pattern="\\.mp3$", f) or
      string.match(pattern="\\.flac$", f) or
      string.match(pattern="\\.ogg$", f) or
      string.match(pattern="\\.wav$", f),
    files
  )
  list.map(fun(f) -> path.concat(dir, f), audio_files)
end

# --- AUTODJ songs: all short tracks (30s-10min) from entire media drive ---
# Playlist file generated by /media/radio/scripts/generate_autodj_playlist.sh
# and refreshed on each service restart via ExecStartPre.
autodj_file_content = process.read("cat '/media/radio/autodj_all_songs.m3u'")
autodj_files = list.filter(
  fun(s) -> string.length(s) > 0,
  string.split(separator="\n", autodj_file_content)
)
autodj_songs_a = playlist.list(
  id="autodj_a", mode="random",
  autodj_files
)
autodj_songs_b = playlist.list(
  id="autodj_b", mode="random",
  autodj_files
)

# --- Pandora's Box songs (two instances for rotate slots) ---
pandora_songs_a = playlist.list(
  id="pandora_a", mode="random",
  get_audio_files("/media/radio/pandoras_box/songs")
)
pandora_songs_b = playlist.list(
  id="pandora_b", mode="random",
  get_audio_files("/media/radio/pandoras_box/songs")
)

# --- Noisefloor (true random, no show format) ---
mobcoin = playlist.list(
  id="mobcoin", mode="random",
  get_audio_files("/media/radio/MOBCOIN_DEEP_DUBSTEAP")
)

# --- Callsigns & commercials (from pandoras_box, separate instances per show) ---
autodj_callsigns = playlist.list(
  id="autodj_calls", mode="random",
  get_audio_files("/media/radio/pandoras_box/callsigns")
)
autodj_commercials = playlist.list(
  id="autodj_comms", mode="random",
  get_audio_files("/media/radio/pandoras_box/commercials")
)
pandora_callsigns = playlist.list(
  id="pandora_calls", mode="random",
  get_audio_files("/media/radio/pandoras_box/callsigns")
)
pandora_commercials = playlist.list(
  id="pandora_comms", mode="random",
  get_audio_files("/media/radio/pandoras_box/commercials")
)

# --- Show format: 2 songs, callsign (x5), then 2 songs, commercial ---
# Commercial every 12 songs. Callsign every 2 songs in between.
autodj_show = rotate(
  id="autodj_show",
  weights=[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],
  [autodj_songs_a, autodj_callsigns, autodj_songs_b, autodj_callsigns,
   autodj_songs_a, autodj_callsigns, autodj_songs_b, autodj_callsigns,
   autodj_songs_a, autodj_callsigns, autodj_songs_b, autodj_commercials]
)

pandora_show = rotate(
  id="pandora_show",
  weights=[2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1],
  [pandora_songs_a, pandora_callsigns, pandora_songs_b, pandora_callsigns,
   pandora_songs_a, pandora_callsigns, pandora_songs_b, pandora_callsigns,
   pandora_songs_a, pandora_callsigns, pandora_songs_b, pandora_commercials]
)

# --- Emergency fallback ---
somafm_synphaera = input.http(
  id="somafm",
  "http://ice1.somafm.com/synphaera-128-mp3"
)
silence_source = blank(id="silence")

# ===========================================
# SCHEDULE (24-hour)
# ===========================================
#
#  10pm - 2am : Noisefloor (true random)
#  10am - 11am: Pandora's Box (show format)
#   5pm - 6pm : Pandora's Box (show format)
#  All other  : AUTODJ (show format)
#
# DJ input always takes priority over the schedule.

schedule = switch(
  track_sensitive=true,
  [
    ({22h-2h}, mobcoin),
    ({10h-11h}, pandora_show),
    ({17h-18h}, pandora_show),
    ({true}, autodj_show)
  ]
)

# ===========================================
# MAIN OUTPUT CHAIN
# ===========================================

# Priority: DJ > Schedule > SomaFM > Silence
radio = fallback(
  track_sensitive=false,
  [
    dj_input,
    schedule,
    somafm_synphaera,
    silence_source
  ]
)

output.icecast(
  %vorbis(quality=0.5),
  host="localhost",
  port=8000,
  password=environment.get("ICECAST_PASSWORD", default="changeme"),
  mount="/stream.ogg",
  radio
)

# Startup message
log("=== KNOB Started ===")
log("DJ Input: port 8005")
log("Schedule:")
log("  10pm-2am: Noisefloor (true random)")
log("  10-11am, 5-6pm: Pandora's Box (2 songs/callsign/2 songs/commercial)")
log("  All other hours: AUTODJ (2 songs/callsign/2 songs/commercial)")
log("Emergency fallback: SomaFM Synphaera")
log("Telnet control: port 1234")
